# This tmux statusbar config was created by tmuxline.vim
# on Thu, 27 Jul 2017
set -g status-bg "#232323"
set -g message-command-fg "#32302f"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#7c6f64"
set -g message-bg "#7c6f64"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#32302f"
set -g message-command-bg "#7c6f64"
set -g status-attr "none"
set -g pane-border-fg "#232323"
set -g status-left-attr "none"
setw -g window-status-fg "#a89984"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#232323"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#a89984"
setw -g window-status-separator ""
setw -g window-status-bg "#232323"
set -g status-left "#[bg=#b57614,fg=#232323] #S #[bg=#232323,fg=#b57614,bold,nounderscore,noitalics]"
set -g status-right "#[fg=#7c6f64, bg=#232323]  %Y-%m-%d  %I:%M:%S #[fg=#83a598,bg=#232323,bold,nounderscore,noitalics]#[fg=#232323,bg=#83a598,italics,bold] #h "
setw -g window-status-format "#[fg=#7c6f64,bg=#232323] #I #[fg=#7c6f64,bg=#232323] #W "
setw -g window-status-current-format "#[fg=#232323,bg=#7c6f64,bold,nounderscore,noitalics]#[fg=#32302f,bg=#7c6f64] #I #[fg=#32302f,bg=#7c6f64, bold,italics] #W #[fg=#7c6f64,bg=#232323,nobold,nounderscore,noitalics]"
