# This tmux statusbar config was created by tmuxline.vim
# on Thu, 27 Jul 2017
#
COLOR_00="#E7E8EB"
set -g status-bg colour15
set -g message-bg $COLOR_00
set -g message-fg colour1
set -g message-command-fg colour4
set -g message-command-bg colour4
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g pane-border-fg colour0
set -g status-left-attr "none"
setw -g window-status-fg colour5
setw -g window-status-attr "none"
setw -g window-status-activity-bg colour0
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg colour5
setw -g window-status-separator ""
setw -g window-status-bg colour0
set -g status-left "#[bg="colour15",fg="colour4" #S #[bg="colour4",fg="colour15",bold,nounderscore,noitalics]"
set -g status-right "#[fg="colour1", bg="colour15"]  %Y-%m-%d  %I:%M:%S #[fg="colour1",bg="colour0",bold,nounderscore,noitalics]#[fg="$COLOR_00",bg="colour1",italics,bold] #h "
setw -g window-status-format "#[fg="colour5",bg="colour15"] #I #[fg="colour5",bg="colour15"] #W "
setw -g window-status-current-format "#[fg="colour15",bg="colour4",bold,nounderscore,noitalics]#[fg="colour15",bg="colour4"] #I #[fg="colour15",bg="colour4", bold,italics] #W #[fg="colour4",bg="colour15",nobold,nounderscore,noitalics]"
