# This tmux statusbar config was created by tmuxline.vim
# on Thu, 27 Jul 2017

set -g status-bg "#504945"
set -g message-command-fg "#32302f"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#7c6f64"
set -g message-bg "#7c6f64"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#32302f"
set -g message-command-bg "#7c6f64"
set -g status-attr "none"
set -g pane-border-fg "#504945"
set -g status-left-attr "none"
setw -g window-status-fg "#a89984"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#504945"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#a89984"
setw -g window-status-separator ""
setw -g window-status-bg "#504945"
set -g status-left "#[bg=#fabd2f,fg=#282828] #S #[bg=#504945,fg=#fabd2f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#a89984, bg=#504945]  %Y-%m-%d  %r #[fg=#fabd2f]#[fg=#fe8019,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fe8019,italics] #h "
setw -g window-status-format "#[fg=#a89984,bg=#504945] #I #[fg=#a89984,bg=#504945] #W "
setw -g window-status-current-format "#[fg=#504945,bg=#a89984,nobold,nounderscore,noitalics]#[fg=#32302f,bg=#a89984] #I #[fg=#32302f,bg=#a89984, italics] #W #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]"
