set nocompatible                "Use Vim settings, rather than Vi settings
filetype off                    "required!

"----------------------------------------------------------
" Plugins
"----------------------------------------------------------
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
    Plugin 'gmarik/vundle'
    "Plugin 'w0rp/ale'
    "Plugin 'Valloric/YouCompleteMe'
    Plugin 'vim-airline/vim-airline-themes'
    Plugin 'vim-airline/vim-airline'
    Plugin 'walm/jshint.vim'
    Plugin 'morhetz/gruvbox'
    Plugin 'romainl/Apprentice'
	Plugin 'rakr/vim-one'
	Plugin 'NLKNguyen/papercolor-theme'
    Plugin 'mustache/vim-mustache-handlebars'
    Plugin 'JuliaLang/julia-vim'
    "Plugin 'vim-python/python-syntax'
    Plugin 'python-mode/python-mode'
    Plugin 'numirias/semshi'
    Plugin 'tpope/vim-commentary'
	Plugin 'tpope/vim-fugitive'
    Plugin 'luochen1990/rainbow'
    Plugin 'jeffkreeftmeijer/vim-numbertoggle'
	Plugin 'chriskempson/base16-vim'
    Plugin 'neoclide/coc.nvim'
    "Plugin 'edkolev/tmuxline.vim'
    "Plugin 'Shougo/deoplete.nvim'
    "Plugin 'zchee/deoplete-jedi'
    "Plugin 'roxma/nvim-yarp'
    "Plugin 'roxma/vim-hug-neovim-rpc'
    "Plugin 'terryma/vim-multiple-cursors'
call vundle#end()

"" Syntax checkers
"let g:ale_linters = {
"\   'javascript': ['eslint'],
"\   'python': ['flake8'],
"\}
"let g:ale_lint_delay = 500

"----------------------------------------------------------
" General settings
"----------------------------------------------------------
"colorscheme gruvbox
"set background=dark    " Setting dark mode
"hi! Normal ctermbg=#FFFFFF guibg=#FFFFFF
"hi! NonText ctermbg=NONE guibg=#FFFFFF

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
else
  let g:gruvbox_italic=1
  let g:gruvbox_bold=1
  colorscheme PaperColor
  set background=light   " Setting light mode
endif

filetype plugin indent on       " required!
syntax enable                   " syntax highlighting
set nu                          " show line numbers set expandtab
set ic                          " Ignore Case during searches
set ruler                       " show the cursor position all the time
set tw=120						" auto wrap at a certain point
set mouse=a						" Use the mouse
set showcmd                     " display incomplete commands
set hlsearch                    " highlight search terms
set nobackup                    " do not keep backup files, it's 70's style cluttering
set incsearch                   " do incremental searching
set showmatch                   " Show matching bracets when text indicator is over them
set tabstop=4                   " insert 4 spaces whenever the tab key is pressed
set cursorline					" show teh cursorline
set history=50                  " keep 50 lines of command line history
set shiftwidth=4                " set indentation to 4 spaces
set expandtab                   " insert spaces when tab key is pressed
set relativenumber 				" initialize with relative numbers
set encoding=utf-8              " allow for more symbols
set ttimeoutlen=20              " Solves: there is a pause when leaving insert mode
set formatoptions+=w 			" Don't cut words up when formatting (I think)
set cmdheight=1                 " The commandbar height
set splitbelow                  " Horizontal splits open below current file
set splitright                  " Vertical splits open to the right of the current file
set autoindent                  " start new line at the same indentation level
set noswapfile                  " do not write annoying intermediate swap files,
set guifont=Iosevka\ 10			" I like this font
set backspace=indent,eol,start  " allow backspacing over everything in insert mode
set wildmode=longest,list       " Pressing <Tab> shows suggestions similar to pressing <Tab> in bash
set wildmenu                    " show menu for tab completion
set path+=**                    " basic fuzzy file finding
set scrolloff=8                 " scroll before reaching edge
set noshowmode                  " self explanatory
set foldmethod=indent
set foldlevel=20
set lazyredraw
" Remove trailing whitespace on save
autocmd BufWritePre * %s/\s\+$//e
hi clear LineNr
"hi! Normal guibg=#232323
hi! Normal guibg=#E7E8EB
command Format gggqG
let g:rainbow_active = 1

"Activate Moustache Abreviations
let g:mustache_abbreviations = 1

"----------------------------------------------------------
" netrw configuration
"----------------------------------------------------------
let g:netrw_banner=0
let g:netrw_liststyle=3

"----------------------------------------------------------
" Keybindings
"----------------------------------------------------------
mapclear
let mapleader=' '
" Managing splits more easily
nnoremap <silent> <Leader>- : split<cr>
nnoremap <silent> <Leader>/ : vsplit<cr>
nnoremap <Leader>j <C-W><C-J>
nnoremap <Leader>h <C-W><C-H>
nnoremap <Leader>k <C-W><C-K>
nnoremap <Leader>l <C-W><C-L>
nnoremap <silent> <Leader>J : res+3<cr>
nnoremap <silent> <Leader>H :vertical resize+3<cr>
nnoremap <silent> <Leader>bd : bd<cr>
nnoremap <silent> <Leader>bn : bnext<cr>
nnoremap <silent> <Leader>bp : bprevious<cr>

" Mappings to traverse buffer list
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>

"Root permission on a file inside VIM
cmap w!! w !sudo tee >/dev/null %

"----------------------------------------------------------
" VIM airline config
"----------------------------------------------------------
set laststatus=2                " Solves: statusline does not appear until I create a split
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
"let g:airline_theme='one'    " Self explanatory
"let g:airline_theme='one'    " Self explanatory


"----------------------------------------------------------
" semshi coloring
"----------------------------------------------------------
function MyCustomHighlights()
    hi semshiAttribute       ctermfg=4
    hi semshiParameter       ctermfg=7
    hi semshiParameterUnused ctermfg=7  cterm=underline
    hi semshiBuiltin         ctermfg=14  cterm=bold
    hi semshiLocal           ctermfg=4
    hi semshiGlobal          ctermfg=3
    hi semshiImported        ctermfg=4  cterm=bold
    hi semshiFree            ctermfg=17
    hi semshiUnresolved      ctermfg=0 ctermbg=4  cterm=underline
    hi semshiSelected        ctermfg=8  ctermbg=12
    hi semshiSelf            ctermfg=15
    hi semshiErrorSign       ctermfg=231 ctermbg=160
    hi semshiErrorChar       ctermfg=231 ctermbg=160
endfunction
autocmd FileType python call MyCustomHighlights()
