[global_config]
use_system_font=False
font=Fira Mono 11
[keybindings]
[profiles]
  [[Monokai Soda]]
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    background_image = None
    cursor_color = "#f6f7ec"
    foreground_color = "#c4c5b5"
    show_titlebar = False
    background_color = "#1a1a1a"
  [[Ciapre]]
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    background_image = None
    cursor_color = "#92805b"
    foreground_color = "#aea47a"
    show_titlebar = False
    background_color = "#191c27"
  [[FlatTheme]]
    palette = "#353535:#d25252:#a5c261:#ffc66d:#6c99bb:#d197d9:#bed6ff:#eeeeec:#535353:#f00c0c:#c2e075:#e1e48b:#8ab7d9:#efb5f7:#dcf4ff:#ffffff"
    background_darkness = 0.88
    background_type = transparent
    background_image = None
    cursor_color = "#d6d6d6"
    foreground_color = "#ffffff"
    show_titlebar = False
    font = Source Code Pro 12
    background_color = "#2f343b"
  [[Material]]
    palette = "#212121:#b7141f:#457b24:#fc7b08:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#fd8e09:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    background_color = "#eaeaea"
    background_image = None
    cursor_color = "#16afca"
    foreground_color = "#2e2e2d"
  [[Flatland]]
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    background_image = None
    cursor_color = "#708284"
    foreground_color = "#b8dbef"
    show_titlebar = False
    background_color = "#1d1f21"
  [[default]]
    palette = "#262626:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff:#262626:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff"
    background_darkness = 0.85
    background_type = transparent
    background_image = None
    cursor_color = "#4d4d4c"
    foreground_color = "#4d4d4c"
    show_titlebar = False
    background_color = "#f3f3f5"
  [[Neutron]]
    palette = "#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#e6e8ef:#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#ebedf2"
    background_image = None
    cursor_color = "#f6f7ec"
    foreground_color = "#e6e8ef"
    show_titlebar = False
    background_color = "#1c1e22"
  [[Japanesque]]
    palette = "#343935:#cf3f61:#7bb75b:#e9b32a:#4c9ad4:#a57fc4:#389aad:#fafaf6:#595b59:#d18fa6:#767f2c:#78592f:#135979:#604291:#76bbca:#b2b5ae"
    background_image = None
    cursor_color = "#edcf4f"
    foreground_color = "#f7f6ec"
    show_titlebar = False
    background_color = "#1e1e1e"
  [[FishTank]]
    palette = "#03073c:#c6004a:#acf157:#fecd5e:#525fb8:#986f82:#968763:#ecf0fc:#6c5b30:#da4b8a:#dbffa9:#fee6a9:#b2befa:#fda5cd:#a5bd86:#f6ffec"
    background_image = None
    cursor_color = "#fecd5e"
    foreground_color = "#ecf0fe"
    show_titlebar = False
    background_color = "#232537"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
