[global_config]
[keybindings]
[profiles]
    [[default]]
    palette = "#262626:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff:#262626:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff"
    background_darkness = 0.9
    background_type = transparent
    background_image = None
    cursor_color = "#4d4d4c"
    font = Fira Mono 11
    foreground_color = "#4d4d4c"
    use_system_font = False
    show_titlebar = False
    background_color = "#f3f3f5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
