[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#d6d6d6"
    font = Iosevka Term 11
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
    use_system_font = False
  [[Ciapre]]
    background_color = "#191c27"
    cursor_color = "#92805b"
    foreground_color = "#aea47a"
    palette = "#181818:#810009:#48513b:#cc8b3f:#576d8c:#724d7c:#5c4f4b:#aea47f:#555555:#ac3835:#a6a75d:#dcdf7c:#3097c6:#d33061:#f3dbb2:#f4f4f4"
    show_titlebar = False
  [[FishTank]]
    background_color = "#232537"
    cursor_color = "#fecd5e"
    foreground_color = "#ecf0fe"
    palette = "#03073c:#c6004a:#acf157:#fecd5e:#525fb8:#986f82:#968763:#ecf0fc:#6c5b30:#da4b8a:#dbffa9:#fee6a9:#b2befa:#fda5cd:#a5bd86:#f6ffec"
    show_titlebar = False
  [[Flatland]]
    background_color = "#1d1f21"
    cursor_color = "#708284"
    foreground_color = "#b8dbef"
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    show_titlebar = False
  [[Japanesque]]
    background_color = "#1e1e1e"
    cursor_color = "#edcf4f"
    foreground_color = "#f7f6ec"
    palette = "#343935:#cf3f61:#7bb75b:#e9b32a:#4c9ad4:#a57fc4:#389aad:#fafaf6:#595b59:#d18fa6:#767f2c:#78592f:#135979:#604291:#76bbca:#b2b5ae"
    show_titlebar = False
  [[Material]]
    background_color = "#eaeaea"
    cursor_color = "#16afca"
    foreground_color = "#2e2e2d"
    palette = "#212121:#b7141f:#457b24:#fc7b08:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#fd8e09:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
  [[Monokai Soda]]
    background_color = "#1a1a1a"
    cursor_color = "#f6f7ec"
    foreground_color = "#c4c5b5"
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    show_titlebar = False
  [[Neutron]]
    background_color = "#1c1e22"
    cursor_color = "#f6f7ec"
    foreground_color = "#e6e8ef"
    palette = "#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#e6e8ef:#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#ebedf2"
    show_titlebar = False
  [[Tomorrow]]
    background_color = "#f3f3f5"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#4d4d4c"
    foreground_color = "#4d4d4c"
    palette = "#262626:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff:#262626:#c82829:#718c00:#eab700:#4271ae:#8959a8:#3e999f:#ffffff"
    show_titlebar = False
